chatserver.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials


// [START declaration]
syntax = "proto3";
package chatserver;
// [END declaration]

// [START messages]
message Status {
  string name = 1; // client username
  string msg = 2; // message content
	

  enum MsgType {
    CHAT = 0;
    COMMAND = 1;
  }

}

message timeline {
  repeated Status statuses = 1;
}

// [END messages]
